accelerate==1.12.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp_socks==0.11.0
aiosignal==1.4.0
alembic==1.18.4
altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asgiref==3.11.1
asttokens==3.0.1
async-lru==2.1.0
attrs==25.4.0
av==16.1.0
babel==2.18.0
beautifulsoup4==4.14.3
binaryornot==0.4.4
bleach==6.3.0
blinker==1.9.0
cachetools==6.2.6
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
comfy-aimdo==0.1.8
comfy-cli==1.5.4
comfy-kitchen==0.2.7
comfyui-embedded-docs==0.4.1
comfyui-workflow-templates-core==0.3.136
comfyui-workflow-templates-media-api==0.3.49
comfyui-workflow-templates-media-image==0.3.85
comfyui-workflow-templates-media-other==0.3.116
comfyui-workflow-templates-media-video==0.3.45
comfyui_frontend_package==1.38.13
comfyui_workflow_templates==0.8.38
comm==0.2.3
contourpy==1.3.3
cookiecutter==2.6.0
cryptography==46.0.5
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
einops==0.8.2
executing==2.2.1
fastapi==0.135.1
fastjsonschema==2.21.2
filelock @ file:///C:/miniconda3/conda-bld/filelock_1762419922635/work
Flask==3.1.2
fonttools==4.61.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.2.0
gitdb==4.0.12
GitPython==3.1.46
gmpy2 @ file:///C:/miniconda3/conda-bld/gmpy2_1764748103115/work
greenlet==3.3.1
h11==0.16.0
h2==4.3.0
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
hyperframe==6.1.0
idna==3.11
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2 @ file:///C:/b/abs_920kup4e6u/croot/jinja2_1741711580669/work
joblib==1.5.3
json-logic==0.7.0a0
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-http-over-ws==0.0.8
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
kiwisolver==1.4.9
kornia==0.8.2
kornia_rs==0.1.10
labelImg==1.8.6
labeling==0.1.15
lark==1.3.1
lxml==6.0.2
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe @ file:///C:/b/abs_a0ma7ge0jc/croot/markupsafe_1738584052792/work
matplotlib==3.10.8
matplotlib-inline==0.2.1
matrix-nio==0.25.2
mdurl==0.1.2
mistune==3.2.0
mixpanel==5.1.0
mpmath @ file:///C:/b/abs_7833jrbiox/croot/mpmath_1690848321154/work
multidict==6.7.1
narwhals==2.17.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx @ file:///C:/miniconda3/conda-bld/networkx_1765378660274/work
notebook==7.5.3
notebook_shim==0.2.4
numpy==2.4.1
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
overrides==7.7.0
packaging==26.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.6
pathspec==1.0.4
pillow==12.0.0
platformdirs==4.8.0
polars==1.38.1
polars-runtime-32==1.38.1
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
pure_eval==0.2.3
pyarrow==23.0.1
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pydeck==0.9.1
pygame==2.6.1
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.11.0
PyNaCl==1.6.2
pyparsing==3.3.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
python-multipart==0.0.22
python-slugify==8.0.4
python-socks==2.8.0
pytz==2025.2
pywinpty==3.0.3
PyYAML @ file:///C:/miniconda3/conda-bld/pyyaml_1763465512847/work
pyzmq==27.1.0
questionary==2.1.1
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.3.2
rpds-py==0.30.0
ruff==0.15.1
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
semver==3.0.4
Send2Trash==2.1.0
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
soupsieve==2.8.3
spandrel==0.4.1
SQLAlchemy==2.0.46
stack-data==0.6.3
starlette==0.52.1
streamlit==1.54.0
sympy==1.13.1
tenacity==9.1.4
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.6.0
tifffile==2026.3.3
tinycss2==1.4.0
tokenizers==0.22.2
toml==0.10.2
tomlkit==0.14.0
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchsde==0.2.6
torchvision==0.20.1+cu124
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
trampoline==0.1.2
transformers==5.1.0
triton-windows==3.6.0.post25
typer==0.23.1
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions @ file:///C:/b/abs_ecq8gc0vbm/croot/typing_extensions_1756281142218/work
tzdata==2025.3
ultralytics==8.4.21
ultralytics-thop==2.0.18
unpaddedbase64==2.1.0
uri-template==1.3.0
urllib3==2.6.3
uv==0.10.2
uvicorn==0.41.0
watchdog==6.0.0
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.1.5
yarl==1.22.0
